"จำนวนของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ร้อยละของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของคู่สมรสจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของคู่สมรสจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของคู่สมรสต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคู่สมรสต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคู่สมรสตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคู่สมรสตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของคนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของคนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.510527470242631
"รายได้ของคนในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5157106231293966
"รายได้ของคนนอกประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.510527470242631
"รายได้ของคนนอกประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5157106231293966
"รายได้ของสิ่งปลูกสร้างจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของสิ่งปลูกสร้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของสิ่งปลูกสร้างต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของสิ่งปลูกสร้างต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของสิ่งปลูกสร้างตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของสิ่งปลูกสร้างตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของผู้ว่างงานจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"รายได้ของผู้ว่างงานต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของผู้ว่างงานตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของครัวเรือนจำแนกตามการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามสัญชาติ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของครัวเรือนจำแนกตามอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5477225575051661
"รายได้ของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของครัวเรือนจำแนกตามภาวะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามวัตถุประสงค์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามสถานภาพการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามสถานภาพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามสถานภาพสมรส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5892556509887896
"รายได้ของครัวเรือนจำแนกตามราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5892556509887896
"รายได้ของครัวเรือนจำแนกตามยานพาหนะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามการอยู่อาศัย" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5892556509887896
"รายได้ของครัวเรือนจำแนกตามลักษณะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามกลุ่ม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนต่อการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อสัญชาติ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครัวเรือนต่ออาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.529237746757157
"รายได้ของครัวเรือนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครัวเรือนต่อภาวะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อวัตถุประสงค์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อสถานภาพการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อสถานภาพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อสถานภาพสมรส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนต่อราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนต่อยานพาหนะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อการอยู่อาศัย" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนต่อลักษณะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อกลุ่ม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนมีแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนมีราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนมีสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามสัญชาติ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครัวเรือนตามอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.529237746757157
"รายได้ของครัวเรือนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครัวเรือนตามภาวะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามวัตถุประสงค์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามสถานภาพการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามสถานภาพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามสถานภาพสมรส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนตามราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนตามยานพาหนะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามการอยู่อาศัย" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนตามลักษณะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามกลุ่ม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนในประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนในแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนในราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนในสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนภายในประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนภายในแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนภายในราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนภายในสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนนอกแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนนอกราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนนอกสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนจากแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนจากราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนจากสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางสัญชาติ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนทางประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.529237746757157
"รายได้ของครัวเรือนทางภาวะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางวัตถุประสงค์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางสถานภาพการทำงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางสถานภาพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางสถานภาพสมรส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนทางราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนทางยานพาหนะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางการอยู่อาศัย" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนทางลักษณะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางกลุ่ม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนระหว่างประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนระหว่างแหล่งที่มา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนระหว่างราชอาณาจักร" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนระหว่างสถานะ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของประชากรจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของประชากรจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของประชากรต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของประชากรต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของประชากรตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของประชากรตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของลูกจ้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของลูกจ้างต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนต่างด้าวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของคนต่างด้าวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของคนต่างด้าวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนต่างด้าวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนต่างด้าวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนต่างด้าวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของทรัพย์สินจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของทรัพย์สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของทรัพย์สินต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของทรัพย์สินต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของทรัพย์สินตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของทรัพย์สินตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของหนี้สินจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของหนี้สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของหนี้สินต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของหนี้สินต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของหนี้สินตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของหนี้สินตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างรัฐบาลจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของลูกจ้างรัฐบาลจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของลูกจ้างรัฐบาลต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างรัฐบาลต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างรัฐบาลตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างรัฐบาลตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวจำแนกตามตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของครอบครัวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5954913341754137
"รายได้ของครอบครัวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5360562674188974
"รายได้ของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5996452852187752
"รายได้ของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5397956190493097
"รายได้ของครอบครัวต่อตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.587095265748098
"รายได้ของครอบครัวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5284981975632331
"รายได้ของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5834599659915783
"รายได้ของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5252257314388902
"รายได้ของครอบครัวมีประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวมีประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวตามตำแหน่ง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.587095265748098
"รายได้ของครอบครัวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5284981975632331
"รายได้ของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5834599659915783
"รายได้ของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5252257314388902
"รายได้ของครอบครัวโดยแบ่งตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"รายได้ของครอบครัวในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวภายในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวภายในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวแบ่งเป็นประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของครอบครัวนอกประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวนอกประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวจากประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวจากประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวทางประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวทางประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวระหว่างประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวระหว่างประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายจ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ค่าใช้จ่ายของคู่สมรสจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของคนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของสิ่งปลูกสร้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของครัวเรือนจำแนกตามประเภท" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5095246653650681
"ค่าใช้จ่ายของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของครัวเรือนจำแนกตามราชอาณาจักร" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5095246653650681
"ค่าใช้จ่ายของครัวเรือนจำแนกตามสถานะ" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5095246653650681
"ค่าใช้จ่ายของประชากรจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของลูกจ้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของคนต่างด้าวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของทรัพย์สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของหนี้สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของลูกจ้างรัฐบาลจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.545544725589981
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5493502655735357
"ค่าใช้จ่ายของครอบครัวต่อประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5378528742004771
"ค่าใช้จ่ายของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5345224838248488
"ค่าใช้จ่ายของครอบครัวตามประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5378528742004771
"ค่าใช้จ่ายของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5345224838248488
"ส่วนแบ่งของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"มูลค่าของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"การสมัครงานของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"การจำแนกของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"การเปลี่ยนแปลงของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"สินทรัพย์ของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ความต้องการของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ตำแหน่งงานว่างของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"ตำแหน่งงานว่างของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ตำแหน่งงานว่างของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
