"รายได้ของครัวเรือนจำแนกตามค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามระดับ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามทางการเงิน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามบาท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนต่อค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่ออายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนต่อระดับ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อทางการเงิน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อบาท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนมีอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนมีระดับ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนตามค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามระดับ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามทางการเงิน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามบาท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางระดับ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางทางการเงิน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนทางบาท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
